{
  "name": "fluid",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/three": "^0.84.17"
  },
  "scripts": {
    "dev": "watch \"npm run build\" src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevermakeport/fluid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevermakeport/fluid/issues"
  },
  "homepage": "https://github.com/nevermakeport/fluid#readme"
}
